# Sample-JUnit-5

./: .gitignore  pom.xml
src/main/java/io/github/oliviercailloux/sample_junit_5/: SuperComputer.java
src/test/java/io/github/oliviercailloux/sample_junit_5/: SuperComputerTests.java
